{"flutter":{"platforms":{"android":{"default":{"projectId":"financial-planner-72109","appId":"1:859455980881:android:5f5fa8e02fec6436903f70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financial-planner-72109","configurations":{"android":"1:859455980881:android:5f5fa8e02fec6436903f70"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}